[tox]
skipsdist = True
envlist = py38, py38-black

[testenv:py38]
deps = -rrequirements.txt
commands =
    pytest tests/tests_api.py

[testenv:py38-black]
deps =
    black
commands =
    black --check --diff colors